
 //creating book rectangle
        var printbook = bookShelf1[j];
        fill(printbook.color);
        rect((134*j+18)-6, 14, 88, 106);
        fill(255, 255, 255);
        rect((134*j+18)-6, 16, 84, 104);
        fill(printbook.color);
        rect((134*j+18)-10, 20, 80, 100);
        line((134*j+18)-9, 21, (134*j+18)-4, 16);
        //displaying the book's title
        fill(3, 0, 0);
        text(printbook.title, 134*j+20, 30, 60, 38);
@@ -97,7 +102,12 @@ for (var i=0; i<bookShelf2.length; i++)
        //creating book rectangle
        var printbook2 = bookShelf2[i];
        fill(printbook2.color);
        rect((134*i+18)-6, 154, 88, 106);
        fill(255, 255, 255);
        rect((134*i+18)-6, 157, 84, 103);
        fill(printbook2.color);
        rect((134*i+18)-10, 160, 80, 100);
        line((134*i+18)-9, 160, (134*i+18)-4, 154);
        //displaying title
        fill(3, 0, 0);
        text(printbook2.title, 134*i+20, 169, 60, 38);
@@ -121,3 +131,5 @@ for (var i=0; i<bookShelf2.length; i++)
            text("X", 137*i+11, 225, 20, 30);
        }
}
fill(255, 255, 255);
text("The check-marked books are books that I recommend while the ones with an x are books that I don't recommend.", 10, 327, 386, 40);
